MauiApp1/MVVM/Views/CalculadoraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.MVVM.ViewModels"
             x:Class="MauiApp1.MVVM.Views.CalculadoraView"
             Title="Calculadora de Resistencias">
    <ContentPage.BindingContext>
        <local:CalculadoraViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="20">
        <Picker Title="Color 1" SelectedItem="{Binding Color1}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Negro</x:String>
                    <x:String>Cafe</x:String>
                    <x:String>Rojo</x:String>
                    <x:String>Naranja</x:String>
                    <x:String>Amarillo</x:String>
                    <x:String>Verde</x:String>
                    <x:String>Azul</x:String>
                    <x:String>Violeta</x:String>
                    <x:String>Gris</x:String>
                    <x:String>Blanco</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker Title="Color 2" SelectedItem="{Binding Color2}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Negro</x:String>
                    <x:String>Cafe</x:String>
                    <x:String>Rojo</x:String>
                    <x:String>Naranja</x:String>
                    <x:String>Amarillo</x:String>
                    <x:String>Verde</x:String>
                    <x:String>Azul</x:String>
                    <x:String>Violeta</x:String>
                    <x:String>Gris</x:String>
                    <x:String>Blanco</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker Title="Multiplicador" SelectedItem="{Binding Multiplicador}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Negro</x:String>
                    <x:String>Cafe</x:String>
                    <x:String>Rojo</x:String>
                    <x:String>Naranja</x:String>
                    <x:String>Amarillo</x:String>
                    <x:String>Verde</x:String>
                    <x:String>Azul</x:String>
                    <x:String>Violeta</x:String>
                    <x:String>Gris</x:String>
                    <x:String>Blanco</x:String>
                    <x:String>Dorado</x:String>
                    <x:String>Plateado</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker Title="Tolerancia" SelectedItem="{Binding Tolerancia}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Cafe</x:String>
                    <x:String>Rojo</x:String>
                    <x:String>Naranja</x:String>
                    <x:String>Amarillo</x:String>
                    <x:String>Verde</x:String>
                    <x:String>Azul</x:String>
                    <x:String>Violeta</x:String>
                    <x:String>Gris</x:String>
                    <x:String>Dorado</x:String>
                    <x:String>Plateado</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Calcular" Command="{Binding CalcularCommand}" 
                Margin="10,30,10,0"
BackgroundColor="#DE16E0"
HeightRequest="40"
TextColor="White"/>
        <Label Text="{Binding Resultado}" 
               Margin="20"/>
        <ContentView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-150,0,0" >
            <Grid>
                <BoxView Color="LightBlue" CornerRadius="5" HeightRequest="20" WidthRequest="200"
                 HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <BoxView Color="DeepSkyBlue" CornerRadius="5" HeightRequest="40" WidthRequest="50"
                HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <BoxView Color="DeepSkyBlue" CornerRadius="5" HeightRequest="40" WidthRequest="50"
HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent"/>

                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Bandas de colores -->
                    <BoxView Color="{Binding ColorBanda1}" HeightRequest="40" WidthRequest="25"
                     Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Rectangle BackgroundColor="Wheat" HeightRequest="40" WidthRequest="5" VerticalOptions="End" Margin="0,80,0,0" Grid.Column="0"></Rectangle>
                    <BoxView Color="{Binding ColorBanda2}" HeightRequest="20" WidthRequest="25"
                     Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView Color="{Binding ColorBanda3}" HeightRequest="20" WidthRequest="25"
                     Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView Color="{Binding ColorBanda4}" HeightRequest="40" WidthRequest="25"
                     Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Rectangle BackgroundColor="Wheat" HeightRequest="40" WidthRequest="5" VerticalOptions="End" Margin="0,80,0,0" Grid.Column="3"></Rectangle>
                </Grid>
            </Grid>
        </ContentView>

    </StackLayout>
</ContentPage>
